apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

}

android {
    publishNonDefault true
    defaultPublishConfig "debug"

    compileSdkVersion 27
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 4
        versionName "1.12"
        multiDexEnabled true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // di
//    kapt 'com.google.dagger:dagger-compiler:2.14.1'
//    compile 'com.google.dagger:dagger:2.14.1'

    // test
    compile 'junit:junit:4.12'
    //noinspection GradleDependency
    compile "org.robolectric:robolectric:3.6.1"
    //noinspection GradleDependency
    compile "org.mockito:mockito-core:1.10.19"
    //noinspection GradleDependency
    compile 'org.robolectric:shadows-support-v4:3.3.2'
    //noinspection GradleDependency
    compile "org.robolectric:shadows-multidex:3.6.1"
    //noinspection GradleDependency
    compile "org.powermock:powermock-module-junit4:1.6.6"
    //noinspection GradleDependency
    compile "org.powermock:powermock-module-junit4-rule:1.6.6"
    compile "org.powermock:powermock-api-mockito:1.6.6"
    //noinspection GradleDependency
    compile "org.powermock:powermock-classloading-xstream:1.6.6"

    // espresso
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
//    androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.8.2'
//    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.14.1'
//    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.2.0"
//    androidTestImplementation 'com.android.support:support-annotations:27.0.2'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"